PORT=8080
##DATABASE_URL
DATABASE_URL=
JWT_SECRET=
FRONTEND_ORIGIN=http://localhost:3000
PUBLIC_URL=http://localhost:8080

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=32hash_code_here

PUBLIC_URL=http://localhost:8080        
FRONTEND_ORIGIN=http://localhost:3000  
RESEND_API_KEY=32hash_code_here
MAIL_FROM=

db=

COOKIE_SECURE=false


SUPABASE_URL=
